<style type="text/css">
		nav{
			display: flex;
			margin-bottom:20px;
			justify-content: center;
			padding: 20px 0;
			gap: 100px;

		}
		nav a{
			color: gray;
			text-decoration: none;
			font-size: 18px;
			transition: color 0.3sec ease ;
		}
		nav a:hover{
			color: black;
		}
		.nav-line{
			border-top: 1px solid black;
			margin: 0px;
			width: 100%;
		}
		h1{
			text-align: center;
			font-size: 36px;
			margin-top:40px ;
			color: gray;
		}
		.content{
			margin:40px 0 ;	
		}
		body{
			max-width: 800px;
			margin: 0 auto;
			line-height: 1.6;
		}
		.inputs{
			margin:40px 0;
			max-width: 500px;
			margin: 0 auto;
		}
		.fill{
			margin-bottom:30px 0;
		}
	
       </style>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	</head>
	<body>
		<h1>Contact me</h1>
		<div class="inputs">
		<form action="">
		</div>
		<div class="fill">
		<label for="" >name</label>
		<input type="text"></div>
		<div class="fill">
		<label for="">email</label>
		<input type="text">
	    </div>
		<div class="fill">
		<label for="">subject</label>
		<input type="text">
	   </div>
		<div class="fill">
		<label for=""> message</label>
		<textarea></textarea>
		</div>

		</form>
	
	</body>
	</html>